// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (227290e6).
//
// WebPatch.tli
//
// Wrapper implementations for Win32 type library WebPatch.Exe
// compiler-generated file created 08/23/08 at 08:59:31 - DO NOT EDIT!

#pragma once

//
// interface IWebPatch wrapper method implementations
//

inline _bstr_t IWebPatch::Geturl ( ) {
    BSTR _result;
    HRESULT _hr = get_url(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::Puturl ( _bstr_t pVal ) {
    HRESULT _hr = put_url(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline _bstr_t IWebPatch::GetuserName ( ) {
    BSTR _result;
    HRESULT _hr = get_userName(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::PutuserName ( _bstr_t pVal ) {
    HRESULT _hr = put_userName(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline _bstr_t IWebPatch::GetuserPassword ( ) {
    BSTR _result;
    HRESULT _hr = get_userPassword(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::PutuserPassword ( _bstr_t pVal ) {
    HRESULT _hr = put_userPassword(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline _bstr_t IWebPatch::GetdownloadDirectory ( ) {
    BSTR _result;
    HRESULT _hr = get_downloadDirectory(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::PutdownloadDirectory ( _bstr_t pVal ) {
    HRESULT _hr = put_downloadDirectory(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline _bstr_t IWebPatch::GetappDirectory ( ) {
    BSTR _result;
    HRESULT _hr = get_appDirectory(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::PutappDirectory ( _bstr_t pVal ) {
    HRESULT _hr = put_appDirectory(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline long IWebPatch::PatchNeeded ( long fromV, long toV ) {
    long _result;
    HRESULT _hr = raw_PatchNeeded(fromV, toV, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IWebPatch::NewWebPatchNeeded ( BSTR * pVal ) {
    long _result;
    HRESULT _hr = raw_NewWebPatchNeeded(pVal, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IWebPatch::GetappID ( ) {
    BSTR _result;
    HRESULT _hr = get_appID(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::PutappID ( _bstr_t pVal ) {
    HRESULT _hr = put_appID(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline HRESULT IWebPatch::RefreshImage ( ) {
    HRESULT _hr = raw_RefreshImage();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IWebPatch::StartPatch ( long processID, _bstr_t processExec, _bstr_t workingDir, _bstr_t successParams, _bstr_t failParams, long fromVersion, long toVersion ) {
    HRESULT _hr = raw_StartPatch(processID, processExec, workingDir, successParams, failParams, fromVersion, toVersion);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline _bstr_t IWebPatch::GetimagePath ( ) {
    BSTR _result;
    HRESULT _hr = get_imagePath(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::PutimagePath ( _bstr_t pVal ) {
    HRESULT _hr = put_imagePath(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline _bstr_t IWebPatch::Getreferer ( ) {
    BSTR _result;
    HRESULT _hr = get_referer(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IWebPatch::Putreferer ( _bstr_t pVal ) {
    HRESULT _hr = put_referer(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline _bstr_t IWebPatch::GetwebPatchDirectory ( ) {
    BSTR _result;
    HRESULT _hr = get_webPatchDirectory(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline HRESULT IWebPatch::GetModuleList ( BSTR * moduleList ) {
    HRESULT _hr = raw_GetModuleList(moduleList);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline long IWebPatch::DownloadModule ( _bstr_t moduleName, long showUI ) {
    long _result;
    HRESULT _hr = raw_DownloadModule(moduleName, showUI, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IWebPatch::GetprocessID ( ) {
    long _result;
    HRESULT _hr = get_processID(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IWebPatch::ShowErrorReport ( ) {
    HRESULT _hr = raw_ShowErrorReport();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IWebPatch::WriteErrorReport ( _bstr_t fileName ) {
    HRESULT _hr = raw_WriteErrorReport(fileName);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline void IWebPatch::PutlogFile ( _bstr_t _arg1 ) {
    HRESULT _hr = put_logFile(_arg1);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}
